# SoftwareOntwerp-It1-2

./: .gitignore  README.md  generate-coverage.ps1  pom.xml  presentatie.docx
diagrams/: overviewDomain.puml  overviewUI.puml
diagrams/alternativeSequenceDiagrams/: Sequence_Diagram_4.10.uxf  Sequence_Diagram_4.5.uxf  Sequence_Diagram_4.6.uxf  Sequence_Diagram_4.7.uxf  Sequence_Diagram_4.8.uxf  Sequence_Diagram_4.9.uxf
diagrams/sequenceDiagrams/: useCase1.puml  useCase10.puml  useCase2.puml  useCase3.puml  useCase4.puml  useCase5.puml  useCase6a.puml  useCase6b.puml  useCase6c.puml  useCase7.puml  useCase8.puml  useCase9.puml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/domain/: Column.html  ColumnRepository.html  ColumnRepositoryObserver.html  ColumnType.html  ColumnTypeValidator.html  Row.html  Table.html  TableRepository.html  package-summary.html  package-tree.html  package-use.html
doc/domain/class-use/: Column.html  ColumnRepository.html  ColumnRepositoryObserver.html  ColumnType.html  ColumnTypeValidator.html  Row.html  Table.html  TableRepository.html
doc/domain/naming/: NameGenerationStrategy.html  NameGenerator.html  SequentialNamingStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/domain/naming/class-use/: NameGenerationStrategy.html  NameGenerator.html  SequentialNamingStrategy.html
doc/ui/: CanvasWindow.html  KeyCombo.html  MainWindow.html  ScrollablePanel.html  ScrollableWindow.html  Scrollbar.html  Subwindow.ResizeZone.html  Subwindow.html  SubwindowFactory.html  SubwindowManager.html  TableDesignSubwindow.html  TableRowsSubwindow.html  TableSubwindow.html  UIConstants.html  package-summary.html  package-tree.html  package-use.html
doc/ui/class-use/: CanvasWindow.html  KeyCombo.html  MainWindow.html  ScrollablePanel.html  ScrollableWindow.html  Scrollbar.html  Subwindow.ResizeZone.html  Subwindow.html  SubwindowFactory.html  SubwindowManager.html  TableDesignSubwindow.html  TableRowsSubwindow.html  TableSubwindow.html  UIConstants.html
doc/ui/controllers/: ColumnsController.html  RowsController.html  TablesController.html  package-summary.html  package-tree.html  package-use.html
doc/ui/controllers/class-use/: ColumnsController.html  RowsController.html  TablesController.html
doc/ui/editors/: ColumnDefaultValueAccess.html  ColumnDefaultValueEditor.html  ColumnNameAccess.html  ColumnRowRenderer.html  NameAccess.html  NameEditor.html  RowValueAccess.html  RowValueEditor.html  TableNameAccess.html  package-summary.html  package-tree.html  package-use.html
doc/ui/editors/class-use/: ColumnDefaultValueAccess.html  ColumnDefaultValueEditor.html  ColumnNameAccess.html  ColumnRowRenderer.html  NameAccess.html  NameEditor.html  RowValueAccess.html  RowValueEditor.html  TableNameAccess.html
doc/ui/interaction/: CloseButtonStrategy.html  DragStrategy.html  EditAnySubwindowStrategy.html  MouseInteractionDispatcher.html  MouseInteractionStrategy.html  OpenTableStrategy.html  ResizeStrategy.html  ScrollInteractionStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/ui/interaction/class-use/: CloseButtonStrategy.html  DragStrategy.html  EditAnySubwindowStrategy.html  MouseInteractionDispatcher.html  MouseInteractionStrategy.html  OpenTableStrategy.html  ResizeStrategy.html  ScrollInteractionStrategy.html
src/main/java/domain/: Column.java  ColumnRepository.java  ColumnRepositoryObserver.java  ColumnType.java  ColumnTypeValidator.java  Row.java  Table.java  TableRepository.java
src/main/java/domain/naming/: NameGenerationStrategy.java  NameGenerator.java  SequentialNamingStrategy.java
src/main/java/ui/: CanvasWindow.java  KeyCombo.java  MainWindow.java  ScrollablePanel.java  ScrollableWindow.java  Scrollbar.java  Subwindow.java  SubwindowFactory.java  SubwindowManager.java  TableDesignSubwindow.java  TableRowsSubwindow.java  TableSubwindow.java  UIConstants.java
src/main/java/ui/controllers/: ColumnsController.java  RowsController.java  TablesController.java
src/main/java/ui/editors/: ColumnDefaultValueAccess.java  ColumnDefaultValueEditor.java  ColumnNameAccess.java  ColumnRowRenderer.java  NameAccess.java  NameEditor.java  RowValueAccess.java  RowValueEditor.java  TableNameAccess.java
src/main/java/ui/interaction/: CloseButtonStrategy.java  DragStrategy.java  EditAnySubwindowStrategy.java  MouseInteractionDispatcher.java  MouseInteractionStrategy.java  OpenTableStrategy.java  ResizeStrategy.java  ScrollInteractionStrategy.java
src/test/java/domain/: ColumnRepositoryTest.java  ColumnTest.java  ColumnTypeTest.java  ColumnTypeValidatorTest.java  RowTest.java  TableRepositoryTest.java  TableTest.java
src/test/java/domain/nameGenerating/: NameGeneratorTest.java
src/test/java/ui/: KeyComboTest.java  ScrollablePanelTest.java  ScrollbarTest.java  SubwindowFactoryTest.java  SubwindowManagerTest.java  SubwindowTest.java  TableDesignSubwindowTest.java  TableRowsSubwindowTest.java  TableSubwindowTest.java
src/test/java/ui/controllers/: ColumnsControllerTest.java  RowsControllerTest.java  TablesControllerTest.java
src/test/java/ui/editors/: ColumnDefaultValueAccessTest.java  ColumnDefaultValueEditorTest.java  ColumnNameAccessTest.java  ColumnRowRendererTest.java  NameEditorTest.java  RowValueEditorTest.java  (+2 more)
(+7 files in other folders)
